spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/vending_machine?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin

server.servlet.context-path=/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true

#api-docs swagger-ui
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled = true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# select packages, classes to scan
#springdoc.packagesToScan=com.package1
springdoc.pathsToMatch=/api/**,/auth/**
springdoc.swagger-ui.docExpansion = none


logging.level.org.hibernate=WARN
logging.level.root=INFO
logging.level.org.springframework=INFO